# mcafee-test

./: .gitignore  README.md  pom.xml
src/main/java/com/mcaffe/springbootangular/: SpringBootAngularApplication.java
src/main/java/com/mcaffe/springbootangular/controller/: McafeeController.java
src/main/java/com/mcaffe/springbootangular/entities/: OrderEntity.java  ProductEntity.java
src/main/java/com/mcaffe/springbootangular/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/mcaffe/springbootangular/service/: DataService.java
src/main/ngapp/: angular.json  karma.conf.js  package-lock.json  package.json
src/main/ngapp/e2e/src/: app.e2e-spec.ts
src/main/ngapp/src/: index.html
src/main/ngapp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  orders.service.ts  products.service.ts
src/main/ngapp/src/app/orders/: orders.component.html  orders.component.ts
src/main/ngapp/src/app/product/: product.component.html  product.component.ts
src/main/ngapp/src/app/products/: products.component.html  products.component.scss  products.component.ts
src/main/resources/: data.sql
src/test/java/com/mcaffe/springbootangular/: SpringBootAngularApplicationTests.java
